*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ffbad0;
  --primary-color-trans: #ffbad0be;
  --primary-darker: #ff93b5;
  --light-pink: #ffe6ee;
  --dark-pink2: rgb(255, 127, 168);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', sans-serif;
  background: var(--primary-darker);
}
/* SELECTION */
::selection {
  background-color: var(--dark-pink2);
  color: white;
}

/* SCROLLBAR */
::-webkit-scrollbar {
  width: 1em;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px var(--primary-darker);
}

::-webkit-scrollbar-thumb {
  background-color: white;
  outline: none;
  border-radius: 4rem;
}

::-webkit-scrollbar-track {
  background: var(--primary-darker);
}

/**************************/
/* reusables */
/**************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.grid-2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.header-2 {
  color: white;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 4rem;
}
.header-3 {
  margin-top: 2rem;
  font-size: 1.8rem;
  color: white;
}

.btn {
  border-radius: 3rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: all ease 0.3s;
}

.btn:hover {
  background: var(--primary-darker);
}

/*************/
/****Mobile***/
.btn-mobile-nav {
  background: none;
  border: none;
  cursor: pointer;
  color: white;
}
.btn-close {
  cursor: pointer;
  height: 3rem;
  width: 3rem;
}
.nav-btn-icon {
  height: 3rem;
  width: 3rem;
}

.nav-btn-icon[name='close-outline'] {
  display: none;
}
.btn-mobile-nav {
  display: none;
}

/**************************/
/* NAV */
/**************************/
.header {
  background: var(--primary-color);
  position: relative;
}
nav {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 7rem;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.116);
  position: relative;
}
.outer-nav {
  display: flex;
  justify-content: space-between;
}

.nav-logo {
  width: 25rem;
}

.nav ul {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.nav ul li {
  list-style: none;
}

.nav a:link,
.nav a:visited {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  transition: all 0.5s ease;
}

.nav .nav-link-btn:link,
.nav .nav-link-btn:visited {
  color: var(--primary-color);
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 10rem;
}
.nav .nav-link-btn:hover,
.nav .nav-link-btn:active {
  color: white;
  background-color: var(--primary-darker);
  padding: 1rem 2rem;
  font-weight: 600;
}

.nav-link {
  position: relative;
  padding: 0.5rem;
}

/* .nav-link::after {
  position: absolute;
  content: '';
  height: 0.1rem;
  background-color: white;
  width: 0;
  left: 0;
  bottom: 0;
  transform: scale(0, 1);
  transition: all 0.5s ease;
} */
.nav-link::after {
  position: absolute;
  content: '';
  height: 0.1rem;
  background-color: white;
  width: 0;
  left: 0;
  bottom: 0;
  transform: scale(0, 1);
  transition: all 0.5s ease;
}
.nav-link:hover::after {
  width: 100%;

  transform: scale(1, 1);
}

.sticky.nav {
  position: fixed;
  z-index: 50;

  background: var(--primary-color-trans);
  width: 100%;
  margin: 0 auto;
  width: 100%;
  left: 50%;
  transform: translate(-50%, 0);
}

/**************************/
/* HERO SLIDER */
/**************************/

.hero {
  background-color: white;

  background-color: var(--primary-darker);
  position: relative;
  padding-top: 4rem;
  padding-bottom: 5rem;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
/* .slide-1 {
} */

.slider {
  /* overflow-x: hidden; */
  overflow: hidden;
  max-width: 130rem;
  height: 60rem;
  margin: 0 auto;
  position: relative;
  display: flex;
  padding: 2rem;
}

.slide {
  position: absolute;
  border-bottom-left-radius: 2rem;
  border-top-right-radius: 2rem;
  /* background-color: var(--primary-color); */

  margin: 0 auto;
  width: 100%;
  transition: all 1s ease;
  display: flex;

  justify-content: center;
  padding-left: 3rem;
  padding-right: 3rem;
  top: 10%;
}

.slide-text {
  width: 100%;
  align-self: center;
}

.slide-text img {
  width: 100%;
  align-self: flex-end;
}

.slide-img {
  width: 100%;
  display: flex;
  align-items: center;
}

.slide-img img {
  width: 100%;
  /* justify-content: flex-end; */
}

.slide-img::after {
  content: '';
  width: 120rem;
  height: 100%;
  background-color: var(--primary-color);
  z-index: -5;
  border-top-right-radius: 10rem;
  border-top-left-radius: 10rem;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-left: 3rem;
  padding-right: 3rem;
  /* border-radius: 10rem; */
}

/* .icon-slide {
  height: 3rem;
  width: 3rem;
}

.next {
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}
.prev {
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
} */

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: white;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  box-shadow: 0 0.4rem 0.5rem rgba(0, 0, 0, 0.395);
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: var(--dark-pink2);
  opacity: 1;
}

/**************************/
/* About */
/**************************/
.about {
  padding: 9rem 3rem;
  background-color: var(--primary-color);
}

.about-div-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-div-img img {
  width: 80%;
  box-shadow: 0 0.5rem 0.3rem rgba(0, 0, 0, 0.233);
  border: white 0.5rem solid;
  border-top-right-radius: 3rem;
  border-bottom-left-radius: 3rem;
  transition: all 0.5s ease;
}
.about-div-img img:hover {
  transform: scale(1.01);
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-text p {
  color: white;
  line-height: 1.5;
  font-size: 1.5rem;
}

/**************************/
/* SLider 2 */
/**************************/

.section-distri {
  padding: 8rem 0;
  background: var(--primary-darker);
  text-align: center;
  border-bottom: var(--light-pink) solid 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.slider-2 {
  /* overflow: hidden; */
  margin: 0 auto;
  position: relative;
  max-width: 100rem;
  height: 65rem;
  width: 100%;
}
.slidee {
  width: 100%;
  margin: 0 auto;
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  transition: all 1s ease;
  opacity: 0;
  /* transform: scale(0.5); */
}

.opaci1 {
  width: 100%;
  opacity: 1;
  transform: scale(1);
  /* z-index: 5; */
}
.slidee img {
  width: 90%;
  border-radius: 3rem;
  box-shadow: 0 0.4rem 0.5rem rgba(0, 0, 0, 0.395);
}
.btn-slide {
  color: white;
  height: 3rem;
  width: 3rem;
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
  /* z-index: 6; */
}

.icon-slide {
  height: 5rem;
  width: 5rem;
}

.next {
  top: 50%;
  right: 1.5rem;
  transform: translate(0, -50%);
}
.prev {
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

/**************************/
/* Products */
/**************************/
.our-products {
  background-color: var(--primary-color);
  text-align: center;
  padding: 6rem 0;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.product-each-container {
  width: 100%;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.252);
  border-radius: 3rem;
  overflow: hidden;
  background: white;
  padding: 1rem;
}

.product-each-container h3 {
  color: rgb(187, 187, 187);
  padding: 0.3rem 1rem;
  text-transform: uppercase;
  /* border-bottom: 2px solid var(--light-pink); */
}

.product-img {
  width: 100%;
  overflow: hidden;
}
.product-img img {
  width: 100%;
  transition: all 0.7s ease;
}

.product-img img:hover {
  transform: scale(1.1);
}

.prod-link,
.prod-link:link,
.prod-link:visited {
  background: none;
  border: none;
  color: #ff93b5;
  cursor: pointer;
  font-weight: 500;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.prod-link:hover {
  background-color: var(--primary-color);
  color: white;
}

.prod-link:active {
  transform: scale(1.03);
}

.cookie-message {
  background-color: var(--primary-darker);
  color: white;
}

.addedClass {
  background-color: var(--primary-color);
}

.all-prods:link,
.all-prods:visited {
  color: white;
  cursor: pointer;
  margin-top: 3rem;
  display: block;
  font-size: 1.5rem;
  transition: all 0.5s;
}

.all-prods:hover {
  text-decoration: solid transparent;
}

/**************************/
/* search product form */
/**************************/
.search-form {
  max-width: 80rem;
  margin: 4rem auto;
}

.search-form input {
  padding: 1rem 2rem;
  border: none;
  width: 90%;
  border-radius: 1rem;
}
/**************************/
/* Contact */
/**************************/
.section-contact {
  background: var(--primary-darker);
  padding: 9rem 0;
}
.contact-container {
  background: white;
  border-radius: 1rem;
  max-width: 80rem;
  padding: 3rem;
}
.header-cta-div {
  max-width: 80rem;
  text-align: center;
}
.header-contact {
  color: var(--primary-color);
  margin-bottom: 3rem;
}
.contact-form {
  display: grid;
  grid-template-columns: 0.35fr 1fr;
  gap: 1.5rem;
  align-items: center;
}

.contact-form label {
  font-size: 1.4rem;
  color: #666;
}
.contact-form input {
  border: none;
  border-bottom: rgb(151, 151, 151) solid 1px;
  padding: 1rem 1rem;
}

.contact-form textarea {
  border: rgb(151, 151, 151) solid 1px;
}
::placeholder {
  opacity: 0.3;
}

#message {
  resize: none;
  padding: 1rem 1rem;
}

.btn-cta {
  grid-column: 2/-1;
  padding: 1rem;
}

/**************************/
/* POP-UP */
/**************************/

.section-pop-up {
  width: 100%;
}

.pop-container {
  height: 80vh;
  max-width: 90rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  align-items: center;
  justify-content: center;

  background-color: var(--primary-color);
  display: grid;
  padding: 4rem 4rem;
  border-top-left-radius: 5rem;
  border-bottom-left-radius: 5rem;
  box-shadow: 0 0.5rem 0.4rem rgba(40, 40, 40, 0.37);
  /* text-align: center; */
  overflow-y: scroll;
  padding: 3rem;
  transition: all 0.9s ease;
  z-index: 500;
}

.btn-pop {
  height: 4rem;
  width: 4rem;
  cursor: pointer;
  background: none;
  border: none;
  justify-self: end;
  position: absolute;
  top: 3rem;
  right: 3rem;
}
.pop-icon-close {
  color: var(--primary-darker);
  height: 4rem;
  width: 4rem;
}

.hidden {
  display: none !important;
  position: relative;
  transform: translateY(80rem) scale(0.3);
  transition: all 0.8s ease;
}

.overlay {
  z-index: 30;
  background: #ffffffcf;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(6px);
  z-index: 499;
}
.pop-up-header {
  margin: 0 auto;
  margin-bottom: 3rem;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 3rem;
}

.pop-img-div {
  width: 100%;
  position: relative;
  align-items: center;
}
.pop-img {
  width: 100%;
  border-radius: 4rem;
}

.pop-description-div {
  margin: 2rem 0;
}
.pop-p {
  padding: 1rem 0;
  color: white;

  font-size: 1.4rem;
}

.pop-price-div {
  position: absolute;
  top: -2rem;
  right: -2rem;
  height: 5rem;
  width: 5rem;
  padding: 5rem;
  background: var(--primary-darker);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rem;
  box-shadow: 0 0.5rem 0.4rem rgba(40, 40, 40, 0.37);
}
.pop-price {
  color: white;
  font-size: 3rem;
}

/* .pop-ing-text {
  display: flex;
} */
.pop-ing-text h4 {
  display: inline-block;
}

/**************************/
/* Footer */
/**************************/

.section-footer {
  padding: 6rem 0;
  background-color: var(--primary-color);
}

.icon {
  color: white;
  height: 3rem;
  width: 3rem;
  flex-shrink: 0;
}

.footer {
  gap: 4rem;
  padding: 3rem;
}
.footer p {
  color: white;
  font-size: 1.5rem;
}
.div-logo-text {
  display: flex;
  align-items: center;
  gap: 1.3rem;
  margin-bottom: 1.8rem;
}

.header-4 {
  color: white;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
.social-div {
  display: flex;
  gap: 2rem;
}

/* ////NA */
.notavailable {
  background-color: var(--primary-color);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* //////HOME BTN */
.home-bg {
  background: var(--primary-darker);
  z-index: 15;
  position: fixed;
  top: 1rem;
  left: 1rem;
  border-radius: 10rem;
}
.icon-home {
  color: white;
}

/* alert */
.alert {
  grid-column: 1/-1;
  width: 100%;
  background-color: var(--primary-color);
  padding: 1rem 2rem;
  text-align: center;
  display: none;
}

.alert p {
  margin: 0 auto;
  color: white;
  font-size: 1.4rem;
}
